# TaskApp

This project was generated with [angular-cli](https://github.com/angular/angular-cli) version 1.0.0-beta.24.

## How to run the TaskApp

cd to the downloaded folder app
`npm install`
`npm start` for a dev server then navigate to `http://localhost:4200/`

